<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 13</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___13_A18 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 375px;
		height: 1355px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "iPhone 6/7/8 – 13";
	}
	#lined_background_2_A18_Rectangle_439 {
		opacity: 0.4876730144023895;
		fill: url(#lined_background_2_A18_Rectangle_440_pattern);
	}
	.lined_background_2_A18_Rectangle_439 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2025px;
		left: 0px;
		top: -102px;
	}
	#Navigation_Bar_2_A18_Group_663 {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: -20px;
		overflow: visible;
	}
	#Rectangle_68_A18_Rectangle_441 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_68_A18_Rectangle_441 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_69_A18_Rectangle_442 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.Rectangle_69_A18_Rectangle_442 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#Menu_A18_Group_664 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 36px;
		overflow: visible;
	}
	#Rectangle_175_A18_Rectangle_443 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_175_A18_Rectangle_443 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Union_4_A18_BooleanGroup_43 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Union_4_A18_BooleanGroup_43 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 0px;
		width: 16px;
		height: 14.00040054321289px;
	}
	#XMLID_2__A18_Group_665 {
		opacity: 1;
		position: absolute;
		width: 114.165px;
		height: 16px;
		left: 130.693px;
		top: 36px;
		overflow: visible;
	}
	#XMLID_14__A18_Group_666 {
		opacity: 1;
		position: absolute;
		width: 23.042px;
		height: 15.836px;
		left: 32.424px;
		top: 0.161px;
		overflow: visible;
	}
	#XMLID_15__A18_Path_593 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.XMLID_15__A18_Path_593 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.000003814697265625px;
		left: 0px;
		width: 23.04296875px;
		height: 15.836395263671875px;
	}
	#XMLID_11__A18_Group_667 {
		opacity: 1;
		position: absolute;
		width: 23.042px;
		height: 15.836px;
		left: 58.701px;
		top: 0.161px;
		overflow: visible;
	}
	#XMLID_12__A18_Path_594 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.XMLID_12__A18_Path_594 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.000003814697265625px;
		left: 0px;
		width: 23.04296875px;
		height: 15.836395263671875px;
	}
	#XMLID_10__A18_Path_595 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.XMLID_10__A18_Path_595 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 13.2890625px;
		height: 16px;
	}
	#XMLID_7__A18_Path_596 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.XMLID_7__A18_Path_596 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.002349853515625px;
		left: 13.806640625px;
		width: 15.99609375px;
		height: 15.99530029296875px;
	}
	#XMLID_6__A18_Path_597 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.XMLID_6__A18_Path_597 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 84.3671875px;
		width: 13.287109375px;
		height: 15.99530029296875px;
	}
	#XMLID_3__A18_Path_598 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.XMLID_3__A18_Path_598 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.002349853515625px;
		left: 98.16796875px;
		width: 15.99609375px;
		height: 15.99530029296875px;
	}
	#User_A18_Group_668 {
		opacity: 1;
		position: absolute;
		width: 20.484px;
		height: 20px;
		left: 339px;
		top: 14.068px;
		overflow: visible;
	}
	#Union_1_A18_BooleanGroup_44 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Union_1_A18_BooleanGroup_44 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 20.484375px;
		height: 20px;
	}
	#Group_23_A18_Group_669 {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 611px;
		left: 0px;
		top: 745px;
		overflow: visible;
	}
	#Rectangle_457_A18_Rectangle_444 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_457_A18_Rectangle_444 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 497px;
		left: 0px;
		top: 0px;
	}
	#Group_19_A18_Group_670 {
		opacity: 1;
		position: absolute;
		width: 126px;
		height: 264px;
		left: 124.5px;
		top: 138px;
		overflow: visible;
	}
	#CONTACT_US_A18_Text_482 {
		opacity: 1;
		position: absolute;
		left: 17.5px;
		top: 178px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(64,64,64,1);
	}
	#_44_345_678_903_adobexd_mail_c_A18_Text_483 {
		opacity: 1;
		position: absolute;
		left: 1px;
		top: 208px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(64,64,64,1);
	}
	#SERVICES_A18_Text_484 {
		opacity: 1;
		position: absolute;
		left: 27.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(64,64,64,1);
	}
	#Contact_Us_Ordering___Payment__A18_Text_485 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 30px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(64,64,64,1);
	}
	#Group_21_A18_Group_671 {
		opacity: 1;
		position: absolute;
		width: 90.398px;
		height: 21.999px;
		left: 142.301px;
		top: 436px;
		overflow: visible;
	}
	#User_A18_Group_672 {
		opacity: 1;
		position: absolute;
		width: 20.484px;
		height: 20px;
		left: 0px;
		top: 1.068px;
		overflow: visible;
	}
	#Union_1_A18_BooleanGroup_45 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Union_1_A18_BooleanGroup_45 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 20.484375px;
		height: 20px;
	}
	#Twitter_A18_Group_673 {
		opacity: 1;
		position: absolute;
		width: 24.658px;
		height: 21.999px;
		left: 33.141px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393_A18_Rectangle_445 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_393_A18_Rectangle_445 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_2_A18_Path_599 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Path_2_A18_Path_599 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4.886962890625px;
		left: 3.560546875px;
		width: 21.09765625px;
		height: 17.1123046875px;
	}
	#Symbol_32___1_A18_Group_674 {
		opacity: 1;
		position: absolute;
		width: 19.882px;
		height: 18.852px;
		left: 70.516px;
		top: 2.136px;
		overflow: visible;
	}
	#Linked_In_A18_Group_675 {
		opacity: 1;
		position: absolute;
		width: 19.882px;
		height: 18.852px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Fill_182_A18_Path_600 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Fill_182_A18_Path_600 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 4.900390625px;
		height: 4.4730224609375px;
	}
	#Fill_183_A18_Path_601 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Fill_183_A18_Path_601 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.1759033203125px;
		left: 0.5625px;
		width: 4.39453125px;
		height: 12.67626953125px;
	}
	#Fill_184_A18_Path_602 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Fill_184_A18_Path_602 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5.614501953125px;
		left: 6.73828125px;
		width: 13.14453125px;
		height: 13.0758056640625px;
	}
	#Group_22_A18_Group_676 {
		opacity: 1;
		position: absolute;
		width: 110.831px;
		height: 72.151px;
		left: 132px;
		top: 32px;
		overflow: visible;
	}
	#XMLID_17__A18_Group_677 {
		opacity: 1;
		position: absolute;
		width: 48.101px;
		height: 48.103px;
		left: 31.367px;
		top: 0px;
		overflow: visible;
	}
	#XMLID_22__A18_Path_603 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_22__A18_Path_603 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 48.1015625px;
		height: 39.955322265625px;
	}
	#XMLID_21__A18_Path_604 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_21__A18_Path_604 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 16.2861328125px;
		left: 16.28515625px;
		width: 15.529296875px;
		height: 15.5238037109375px;
	}
	#XMLID_20__A18_Path_605 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_20__A18_Path_605 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 31.80767822265625px;
		left: 23.83203125px;
		width: 0.435546875px;
		height: 0.00677490234375px;
	}
	#XMLID_19__A18_Path_606 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_19__A18_Path_606 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 35.6240234375px;
		left: 8.751953125px;
		width: 30.59765625px;
		height: 12.4788818359375px;
	}
	#XMLID_18__A18_Path_607 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_18__A18_Path_607 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 35.62176513671875px;
		left: 23.83203125px;
		width: 0.435546875px;
		height: 0.0074462890625px;
	}
	#XMLID_2__A18_Group_678 {
		opacity: 1;
		position: absolute;
		width: 110.831px;
		height: 15.533px;
		left: 0px;
		top: 56.618px;
		overflow: visible;
	}
	#XMLID_14__A18_Group_679 {
		opacity: 1;
		position: absolute;
		width: 22.369px;
		height: 15.374px;
		left: 31.477px;
		top: 0.157px;
		overflow: visible;
	}
	#XMLID_15__A18_Path_608 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_15__A18_Path_608 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 22.369140625px;
		height: 15.37408447265625px;
	}
	#XMLID_11__A18_Group_680 {
		opacity: 1;
		position: absolute;
		width: 22.369px;
		height: 15.374px;
		left: 56.988px;
		top: 0.157px;
		overflow: visible;
	}
	#XMLID_12__A18_Path_609 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_12__A18_Path_609 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 22.369140625px;
		height: 15.37408447265625px;
	}
	#XMLID_10__A18_Path_610 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_10__A18_Path_610 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 12.900390625px;
		height: 15.53289794921875px;
	}
	#XMLID_7__A18_Path_611 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_7__A18_Path_611 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.00225830078125px;
		left: 13.40234375px;
		width: 15.52734375px;
		height: 15.5283203125px;
	}
	#XMLID_6__A18_Path_612 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_6__A18_Path_612 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 81.90234375px;
		width: 12.8984375px;
		height: 15.5283203125px;
	}
	#XMLID_3__A18_Path_613 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_3__A18_Path_613 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.00225830078125px;
		left: 95.302734375px;
		width: 15.529296875px;
		height: 15.5283203125px;
	}
	#Rectangle_465_A18_Rectangle_446 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Rectangle_465_A18_Rectangle_446 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 114px;
		left: 0px;
		top: 497px;
	}
	#Header_A18_Group_681 {
		opacity: 1;
		position: absolute;
		width: 140px;
		height: 92px;
		left: 118px;
		top: 518.632px;
		overflow: visible;
	}
	#COMMUNICATE__COLLABORATE_CONNE_A18_Text_486 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: center;
		font-family: Effra Heavy;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#Line_1_A18_Line_52 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(214, 0, 28);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1_A18_Line_52 {
		overflow: visible;
		position: absolute;
		top: 159.5px;
		left: 114.5px;
		width: 146.5px;
		height: 4px;
	}
	#CUSTOMER_PORTAL_A18_Text_487 {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 90.914px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -5px;
		text-align: center;
		font-family: Effra Heavy;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(64,64,64,1);
	}
	#Group_170 {
		opacity: 1;
		position: absolute;
		width: 536px;
		height: 461.706px;
		left: -44px;
		top: 216.586px;
		overflow: visible;
	}
	#TRY_A18_Text_488 {
		opacity: 1;
		position: absolute;
		left: 392.219px;
		top: 449.842px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Section_2_A18_Group_683 {
		opacity: 1;
		position: absolute;
		width: 536px;
		height: 461.706px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_A18_Rectangle_447 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Image_A18_Rectangle_447 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 461.70574951171875px;
		left: 0px;
		top: 0px;
	}
	#Path_235_A18_Path_614 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_235_A18_Path_614 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 281.1045837402344px;
		left: 394px;
		width: 88px;
		height: 44.981842041015625px;
	}
	#Rectangle_1122 {
		opacity: 1;
		fill: rgba(242,242,242,1);
		stroke: rgb(64, 64, 64);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1122 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 48px;
		left: 36px;
		top: 373px;
	}
	#Rectangle_1123 {
		opacity: 1;
		fill: rgba(242,242,242,1);
		stroke: rgb(64, 64, 64);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1123 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 48px;
		left: 36px;
		top: 443px;
	}
	#Group_171 {
		opacity: 1;
		position: absolute;
		width: 74.424px;
		height: 74.428px;
		left: 150.002px;
		top: 272.638px;
		overflow: visible;
	}
	#XMLID_17__A18_Group_685 {
		opacity: 1;
		position: absolute;
		width: 74.424px;
		height: 74.428px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#XMLID_22__A18_Path_615 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_22__A18_Path_615 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 74.423828125px;
		height: 61.8211669921875px;
	}
	#XMLID_21__A18_Path_616 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_21__A18_Path_616 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 25.198883056640625px;
		left: 25.19921875px;
		width: 24.02734375px;
		height: 24.019317626953125px;
	}
	#XMLID_20__A18_Path_617 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_20__A18_Path_617 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.214691162109375px;
		left: 36.875px;
		width: 0.67578125px;
		height: 0.010498046875px;
	}
	#XMLID_19__A18_Path_618 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_19__A18_Path_618 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 55.119476318359375px;
		left: 13.541015625px;
		width: 47.34375px;
		height: 19.308074951171875px;
	}
	#XMLID_18__A18_Path_619 {
		opacity: 1;
		fill: rgba(214,0,28,1);
	}
	.XMLID_18__A18_Path_619 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 55.115966796875px;
		left: 36.875px;
		width: 0.673828125px;
		height: 0.01153564453125px;
	}
	#Rectangle_1092 {
		opacity: 1;
		fill: rgba(64,64,64,1);
	}
	.Rectangle_1092 {
		position: absolute;
		overflow: visible;
		width: 109.390625px;
		height: 48px;
		left: 132px;
		top: 522px;
	}
	#Login_A18_Text_489 {
		opacity: 1;
		position: absolute;
		left: 171px;
		top: 539px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -9px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Password_A18_Text_490 {
		opacity: 0.3110690116882324;
		position: absolute;
		left: 50px;
		top: 458px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(64,64,64,1);
	}
	#Username___ID_A18_Text_491 {
		opacity: 0.3110690116882324;
		position: absolute;
		left: 50px;
		top: 389px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(64,64,64,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___13_A18">
	<svg class="lined_background_2_A18_Rectangle_439">
		<pattern id="lined_background_2_A18_Rectangle_440_pattern" shortName="lined background 2" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="lined_background_2_A18_Rectangle_440_pattern.png" xlink:href="lined_background_2_A18_Rectangle_440_pattern.png"></image>
		</pattern>
		<rect id="lined_background_2_A18_Rectangle_439" rx="0" ry="0" x="0" y="0" width="1920" height="2025">
		</rect>
	</svg>
	<div id="Navigation_Bar_2_A18_Group_663">
		<svg class="Rectangle_68_A18_Rectangle_441">
			<rect id="Rectangle_68_A18_Rectangle_441" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_A18_Rectangle_442">
			<rect id="Rectangle_69_A18_Rectangle_442" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="Menu_A18_Group_664">
			<svg class="Rectangle_175_A18_Rectangle_443">
				<rect id="Rectangle_175_A18_Rectangle_443" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg viewBox="0 0 16 14" class="Union_4_A18_BooleanGroup_43">
				<path id="Union_4_A18_BooleanGroup_43" d="M 0 14.00040054321289 L 0 11.99970054626465 L 8.000100135803223 11.99970054626465 L 8.000100135803223 14.00040054321289 L 0 14.00040054321289 Z M 0 8.000100135803223 L 0 6.00029993057251 L 16.00020027160645 6.00029993057251 L 16.00020027160645 8.000100135803223 L 0 8.000100135803223 Z M 0 1.999800086021423 L 0 0 L 16.00020027160645 0 L 16.00020027160645 1.999800086021423 L 0 1.999800086021423 Z">
				</path>
			</svg>
		</div>
		<div id="XMLID_2__A18_Group_665">
			<div id="XMLID_14__A18_Group_666">
				<svg viewBox="137.78 250.23 23.042 15.836" class="XMLID_15__A18_Path_593">
					<path id="XMLID_15__A18_Path_593" d="M 137.7799987792969 250.552490234375 L 141.9681701660156 250.552490234375 L 142.1200561523438 252.0809936523438 C 142.5641326904297 251.5527496337891 143.1320495605469 251.1110382080078 143.8191986083984 250.7581787109375 C 144.5063018798828 250.4075927734375 145.3172912597656 250.22998046875 146.2475128173828 250.22998046875 C 146.8130798339844 250.22998046875 147.3202514648438 250.2883605957031 147.7666625976562 250.4075927734375 C 148.2107086181641 250.5243835449219 148.6009826660156 250.6763153076172 148.9352416992188 250.8633270263672 C 149.2694396972656 251.0479278564453 149.5615692138672 251.2559356689453 149.8163146972656 251.4802856445312 C 150.0687561035156 251.7070007324219 150.2767333984375 251.9267425537109 150.4403381347656 252.1417388916016 C 151.0269775390625 251.5340423583984 151.7398223876953 251.0643005371094 152.5788269042969 250.7301177978516 C 153.4179077148438 250.3982391357422 154.2943267822266 250.22998046875 155.2057800292969 250.22998046875 C 157.0264434814453 250.22998046875 158.4193725585938 250.7301177978516 159.3799438476562 251.7279968261719 C 160.3405151367188 252.7260131835938 160.8219909667969 254.0885314941406 160.8219909667969 255.81103515625 L 160.8219909667969 266.0663757324219 L 156.4514923095703 266.0663757324219 L 156.4514923095703 256.6079711914062 C 156.4514923095703 255.7853393554688 156.2645263671875 255.1472930908203 155.8882751464844 254.6985931396484 C 155.5143432617188 254.2498168945312 154.9533843994141 254.0231323242188 154.2031555175781 254.0231323242188 C 153.3524475097656 254.0231323242188 152.6746826171875 254.3082275390625 152.1698303222656 254.8761749267578 C 151.6650238037109 255.4441070556641 151.4102478027344 256.1685791015625 151.4102478027344 257.0497436523438 L 151.4102478027344 266.0663757324219 L 147.1916809082031 266.0663757324219 L 147.1916809082031 256.6079711914062 C 147.1916809082031 255.7853393554688 147.0046997070312 255.1472930908203 146.6308135986328 254.6985473632812 C 146.2568359375 254.2497711181641 145.6936340332031 254.0230865478516 144.9457092285156 254.0230865478516 C 144.1160278320312 254.0230865478516 143.4429016113281 254.3081817626953 142.9263916015625 254.8761749267578 C 142.4122314453125 255.4441070556641 142.1528015136719 256.1685791015625 142.1528015136719 257.0497436523438 L 142.1528015136719 266.0663452148438 L 137.7823486328125 266.0663452148438 L 137.7799987792969 250.552490234375 Z">
					</path>
				</svg>
			</div>
			<div id="XMLID_11__A18_Group_667">
				<svg viewBox="249.45 250.23 23.042 15.836" class="XMLID_12__A18_Path_594">
					<path id="XMLID_12__A18_Path_594" d="M 249.4499206542969 250.552490234375 L 253.6381530761719 250.552490234375 L 253.7901000976562 252.0809936523438 C 254.2341003417969 251.5527496337891 254.802001953125 251.1110382080078 255.4891052246094 250.7581787109375 C 256.1762390136719 250.4075927734375 256.9872131347656 250.22998046875 257.9174194335938 250.22998046875 C 258.4829711914062 250.22998046875 258.9901428222656 250.2883605957031 259.4365539550781 250.4075927734375 C 259.880615234375 250.5243835449219 260.2709350585938 250.6763153076172 260.6051330566406 250.8633270263672 C 260.9393615722656 251.0479278564453 261.2314758300781 251.2559356689453 261.4862365722656 251.4802856445312 C 261.7386474609375 251.7070007324219 261.9466857910156 251.9267425537109 262.1102600097656 252.1417388916016 C 262.6969299316406 251.5340423583984 263.4097290039062 251.0643005371094 264.2487487792969 250.7301177978516 C 265.0878601074219 250.3982391357422 265.9642639160156 250.22998046875 266.8756713867188 250.22998046875 C 268.6963806152344 250.22998046875 270.08935546875 250.7301177978516 271.0499572753906 251.7279968261719 C 272.0104675292969 252.7260131835938 272.4919128417969 254.0885314941406 272.4919128417969 255.81103515625 L 272.4919128417969 266.0663757324219 L 268.1214599609375 266.0663757324219 L 268.1214599609375 256.6079711914062 C 268.1214599609375 255.7853393554688 267.9344482421875 255.1472930908203 267.5581970214844 254.6985931396484 C 267.1841735839844 254.2498168945312 266.6233520507812 254.0231323242188 265.8730773925781 254.0231323242188 C 265.0223693847656 254.0231323242188 264.3445739746094 254.3082275390625 263.8397521972656 254.8761749267578 C 263.3325805664062 255.4441070556641 263.0801391601562 256.1685791015625 263.0801391601562 257.0497436523438 L 263.0801391601562 266.0663757324219 L 258.861572265625 266.0663757324219 L 258.861572265625 256.6079711914062 C 258.861572265625 255.7853393554688 258.6747131347656 255.1472930908203 258.3006591796875 254.6985473632812 C 257.9267578125 254.2497711181641 257.363525390625 254.0230865478516 256.6156005859375 254.0230865478516 C 255.7859497070312 254.0230865478516 255.1129150390625 254.3081817626953 254.5963134765625 254.8761749267578 C 254.0821533203125 255.4441070556641 253.82275390625 256.1685791015625 253.82275390625 257.0497436523438 L 253.82275390625 266.0663452148438 L 249.4522399902344 266.0663452148438 L 249.4499206542969 250.552490234375 Z">
					</path>
				</svg>
			</div>
			<svg viewBox="0 249.54 13.289 16" class="XMLID_10__A18_Path_595">
				<path id="XMLID_10__A18_Path_595" d="M 10.96359157562256 259.9985961914062 C 10.25777149200439 260.8493041992188 9.19202709197998 261.3915100097656 8.000080108642578 261.3915100097656 C 5.873269557952881 261.3915100097656 4.150786876678467 259.6666870117188 4.150786876678467 257.5399780273438 C 4.150786876678467 255.4131469726562 5.875606536865234 253.6883239746094 8.000080108642578 253.6883239746094 C 9.19202709197998 253.6883239746094 10.25777149200439 254.2305908203125 10.96359157562256 255.081298828125 C 11.40998840332031 253.6977233886719 12.22331714630127 252.4776916503906 13.28905868530273 251.5382080078125 C 11.87975692749023 250.2948608398438 10.02873039245605 249.5399780273438 8.000080108642578 249.5399780273438 C 3.580520391464233 249.5422668457031 0 253.1251220703125 0 257.5422973632812 C 0 261.9594116210938 3.580520391464233 265.5399780273438 7.997743129730225 265.5399780273438 C 10.02639389038086 265.5399780273438 11.87741947174072 264.7850646972656 13.28672122955322 263.541748046875 C 12.22098159790039 262.6021118164062 11.40998840332031 261.3822021484375 10.96359157562256 259.9985961914062 Z">
				</path>
			</svg>
			<svg viewBox="59.07 249.55 15.995 15.995" class="XMLID_7__A18_Path_596">
				<path id="XMLID_7__A18_Path_596" d="M 67.06773376464844 249.5499572753906 C 62.6505012512207 249.5499572753906 59.06998825073242 253.1304016113281 59.06998825073242 257.5476379394531 C 59.06998825073242 261.9648132324219 62.6505012512207 265.5452575683594 67.06773376464844 265.5452575683594 C 71.48495483398438 265.5452575683594 75.06547546386719 261.9648132324219 75.06547546386719 257.5476379394531 C 75.06547546386719 253.1327209472656 71.48495483398438 249.5499572753906 67.06773376464844 249.5499572753906 Z M 67.06773376464844 261.3992004394531 C 64.94326782226562 261.3992004394531 63.21609497070312 259.6720886230469 63.21609497070312 257.5476379394531 C 63.21609497070312 255.425537109375 64.94326782226562 253.6960144042969 67.06773376464844 253.6960144042969 C 69.19219970703125 253.6960144042969 70.91935729980469 255.4231872558594 70.91935729980469 257.5476379394531 C 70.91703796386719 259.6720886230469 69.18986511230469 261.3992004394531 67.06773376464844 261.3992004394531 Z">
				</path>
			</svg>
			<svg viewBox="358.31 249.54 13.287 15.995" class="XMLID_6__A18_Path_597">
				<path id="XMLID_6__A18_Path_597" d="M 369.2711181640625 259.9985961914062 C 368.5653381347656 260.8493041992188 367.4996337890625 261.3915100097656 366.3076477050781 261.3915100097656 C 364.1808471679688 261.3915100097656 362.4583129882812 259.6666870117188 362.4583129882812 257.5399780273438 C 362.4583129882812 255.4131469726562 364.1831359863281 253.6883239746094 366.3076477050781 253.6883239746094 C 367.4996337890625 253.6883239746094 368.5653381347656 254.2305908203125 369.2711181640625 255.081298828125 C 369.7175598144531 253.6977233886719 370.5308532714844 252.4776916503906 371.5966796875 251.5382080078125 C 370.1873168945312 250.2948608398438 368.3362731933594 249.5399780273438 366.3076477050781 249.5399780273438 C 361.8904113769531 249.5399780273438 358.3099060058594 253.1204833984375 358.3099060058594 257.5375671386719 C 358.3099060058594 261.9547424316406 361.8904113769531 265.5352783203125 366.3076477050781 265.5352783203125 C 368.3362731933594 265.5352783203125 370.1873168945312 264.7804260253906 371.5966796875 263.5370483398438 C 370.5308532714844 262.6021118164062 369.7175598144531 261.3822021484375 369.2711181640625 259.9985961914062 Z">
				</path>
			</svg>
			<svg viewBox="417.37 249.55 15.995 15.995" class="XMLID_3__A18_Path_598">
				<path id="XMLID_3__A18_Path_598" d="M 425.3675231933594 249.5499572753906 C 420.9503784179688 249.5499572753906 417.369873046875 253.1304016113281 417.369873046875 257.5476379394531 C 417.369873046875 261.9648132324219 420.9503784179688 265.5452575683594 425.3675231933594 265.5452575683594 C 429.7847290039062 265.5452575683594 433.3653564453125 261.9648132324219 433.3653564453125 257.5476379394531 C 433.3653564453125 253.1327209472656 429.7847290039062 249.5499572753906 425.3675231933594 249.5499572753906 Z M 425.3675231933594 261.3992004394531 C 423.2430725097656 261.3992004394531 421.5159606933594 259.6720886230469 421.5159606933594 257.5476379394531 C 421.5159606933594 255.425537109375 423.2430725097656 253.6960144042969 425.3675231933594 253.6960144042969 C 427.4920043945312 253.6960144042969 429.2192993164062 255.4231872558594 429.2192993164062 257.5476379394531 C 429.2192993164062 259.6720886230469 427.4920043945312 261.3992004394531 425.3675231933594 261.3992004394531 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="User_A18_Group_668">
		<svg viewBox="0 354 20.484 20" class="Union_1_A18_BooleanGroup_44">
			<path id="Union_1_A18_BooleanGroup_44" d="M 0 373.9996643066406 L 0 371.5 C 0 368.7493591308594 4.608737945556641 366.4993896484375 10.24176692962646 366.4993896484375 C 15.87479686737061 366.4993896484375 20.48353385925293 368.7493591308594 20.48353385925293 371.5 L 20.48353385925293 373.9996643066406 L 0 373.9996643066406 Z M 5.120307922363281 359.0002746582031 C 5.120307922363281 356.2384643554688 7.413154602050781 353.9996643066406 10.24176692962646 353.9996643066406 C 13.06922817230225 353.9996643066406 15.36207580566406 356.2384643554688 15.36207580566406 359.0002746582031 C 15.36207580566406 361.760986328125 13.06922817230225 363.9996948242188 10.24176692962646 363.9996948242188 C 7.413154602050781 363.9996948242188 5.120307922363281 361.760986328125 5.120307922363281 359.0002746582031 Z">
			</path>
		</svg>
	</div>
	<div id="Group_23_A18_Group_669">
		<svg class="Rectangle_457_A18_Rectangle_444">
			<rect id="Rectangle_457_A18_Rectangle_444" rx="0" ry="0" x="0" y="0" width="375" height="497">
			</rect>
		</svg>
		<div id="Group_19_A18_Group_670">
			<div id="CONTACT_US_A18_Text_482">
				<span>CONTACT US</span>
			</div>
			<div id="_44_345_678_903_adobexd_mail_c_A18_Text_483">
				<span>+44 345 678 903<br/>adobexd@mail.com<br/>Find a Store</span>
			</div>
			<div id="SERVICES_A18_Text_484">
				<span>SERVICES</span>
			</div>
			<div id="Contact_Us_Ordering___Payment__A18_Text_485">
				<span>Contact Us<br/>Ordering & Payment<br/>Shipping<br/>Returns<br/>FAQ<br/>Sizing Guide</span>
			</div>
		</div>
		<div id="Group_21_A18_Group_671">
			<div id="User_A18_Group_672">
				<svg viewBox="0 354 20.484 20" class="Union_1_A18_BooleanGroup_45">
					<path id="Union_1_A18_BooleanGroup_45" d="M 0 373.9996643066406 L 0 371.5 C 0 368.7493591308594 4.608737945556641 366.4993896484375 10.24176692962646 366.4993896484375 C 15.87479686737061 366.4993896484375 20.48353385925293 368.7493591308594 20.48353385925293 371.5 L 20.48353385925293 373.9996643066406 L 0 373.9996643066406 Z M 5.120307922363281 359.0002746582031 C 5.120307922363281 356.2384643554688 7.413154602050781 353.9996643066406 10.24176692962646 353.9996643066406 C 13.06922817230225 353.9996643066406 15.36207580566406 356.2384643554688 15.36207580566406 359.0002746582031 C 15.36207580566406 361.760986328125 13.06922817230225 363.9996948242188 10.24176692962646 363.9996948242188 C 7.413154602050781 363.9996948242188 5.120307922363281 361.760986328125 5.120307922363281 359.0002746582031 Z">
					</path>
				</svg>
			</div>
			<div id="Twitter_A18_Group_673">
				<svg class="Rectangle_393_A18_Rectangle_445">
					<rect id="Rectangle_393_A18_Rectangle_445" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg viewBox="38 2 21.097 17.112" class="Path_2_A18_Path_599">
					<path id="Path_2_A18_Path_599" d="M 44.68083953857422 19.11232376098633 C 52.65096282958984 19.11232376098633 56.98765182495117 12.54869174957275 56.98765182495117 6.805516242980957 C 56.98765182495117 6.571101188659668 56.98765182495117 6.453893184661865 56.98765182495117 6.219476699829102 C 57.80810165405273 5.633439064025879 58.51134872436523 4.812985420227051 59.09738540649414 3.992530822753906 C 58.27692794799805 4.344154357910156 57.45647048950195 4.578569412231445 56.63602066040039 4.695777416229248 C 57.57368469238281 4.109738349914551 58.15972137451172 3.289284944534302 58.51134872436523 2.351623296737671 C 57.69089508056641 2.820453882217407 56.75323486328125 3.172076940536499 55.81557083129883 3.406492471694946 C 54.99511337280273 2.468831062316895 53.82303619384766 2 52.65096282958984 2 C 50.30681228637695 2 48.31427764892578 3.992530822753906 48.31427764892578 6.336684703826904 C 48.31427764892578 6.688307285308838 48.31427764892578 7.039929866790771 48.43148422241211 7.274345874786377 C 44.79805374145508 7.039930820465088 41.63344192504883 5.399023056030273 39.52370452880859 2.703245878219604 C 39.17208099365234 3.289284467697144 38.93766021728516 4.109738349914551 38.93766021728516 4.930192470550537 C 38.93766021728516 6.453893184661865 39.75811386108398 7.74317741394043 40.81298446655273 8.563630104064941 C 40.1097412109375 8.563630104064941 39.406494140625 8.329215049743652 38.82044982910156 7.977592945098877 C 38.82044982910156 7.977592945098877 38.82044982910156 7.977592945098877 38.82044982910156 7.977592945098877 C 38.82044982910156 10.08733081817627 40.34415054321289 11.84544467926025 42.33668518066406 12.19706916809082 C 41.98506164550781 12.31427669525146 41.63344192504883 12.31427669525146 41.16460800170898 12.31427669525146 C 40.9301872253418 12.31427669525146 40.57856750488281 12.31427669525146 40.34415054321289 12.19706916809082 C 40.9301872253418 13.9551830291748 42.45388793945312 15.1272611618042 44.4464225769043 15.24446868896484 C 42.92272567749023 16.41654586791992 41.04739761352539 17.11979293823242 39.05487060546875 17.11979293823242 C 38.7032470703125 17.11979293823242 38.35162734985352 17.11979293823242 37.99999618530273 17.00258255004883 C 39.87532424926758 18.40907669067383 42.21947860717773 19.11232376098633 44.68083953857422 19.11232376098633">
					</path>
				</svg>
			</div>
			<div id="Symbol_32___1_A18_Group_674">
				<div id="Linked_In_A18_Group_675">
					<svg viewBox="17 18 4.9 4.473" class="Fill_182_A18_Path_600">
						<path id="Fill_182_A18_Path_600" d="M 19.45088195800781 22.47299575805664 C 20.80372619628906 22.47299575805664 21.90045547485352 21.47282791137695 21.90045547485352 20.23769760131836 C 21.90045547485352 19.0014762878418 20.80372619628906 18 19.45088195800781 18 C 18.09672927856445 18 17.00000190734863 19.0014762878418 17.00000190734863 20.23769760131836 C 17.00000190734863 21.47282791137695 18.09672927856445 22.47299575805664 19.45088195800781 22.47299575805664">
						</path>
					</svg>
					<svg viewBox="18 29 4.395 12.676" class="Fill_183_A18_Path_601">
						<path id="Fill_183_A18_Path_601" d="M 18 41.67628860473633 L 22.39521026611328 41.67628860473633 L 22.39521026611328 29 L 18 29 L 18 41.67628860473633 Z">
						</path>
					</svg>
					<svg viewBox="29 28 13.145 13.076" class="Fill_184_A18_Path_602">
						<path id="Fill_184_A18_Path_602" d="M 33.38800430297852 34.18743896484375 C 33.38800430297852 32.73374557495117 34.07577896118164 31.31217956542969 35.72032928466797 31.31217956542969 C 37.3648796081543 31.31217956542969 37.76924896240234 32.73374557495117 37.76924896240234 34.15268707275391 L 37.76924896240234 41.07582855224609 L 42.14480590820312 41.07582855224609 L 42.14480590820312 33.8696403503418 C 42.14480590820312 28.86312294006348 39.18540573120117 27.99999809265137 37.3648796081543 27.99999809265137 C 35.54587936401367 27.99999809265137 34.54259872436523 28.61526679992676 33.38800430297852 30.10611724853516 L 33.38800430297852 28.39953994750977 L 29 28.39953994750977 L 29 41.07582855224609 L 33.38800430297852 41.07582855224609 L 33.38800430297852 34.18743896484375 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Group_22_A18_Group_676">
			<div id="XMLID_17__A18_Group_677">
				<svg viewBox="136.91 0 48.101 39.955" class="XMLID_22__A18_Path_603">
					<path id="XMLID_22__A18_Path_603" d="M 153.5728759765625 32.96483612060547 C 151.0135345458984 30.84114646911621 149.3822021484375 27.63519096374512 149.3822021484375 24.05032730102539 C 149.3822021484375 17.65656852722168 154.5666656494141 12.47213268280029 160.9604339599609 12.47213268280029 C 167.3542327880859 12.47213268280029 172.5386657714844 17.65656852722168 172.5386657714844 24.05032730102539 C 172.5386657714844 27.6374626159668 170.9073333740234 30.84114646911621 168.3480072021484 32.96483612060547 C 172.5091857910156 34.30575942993164 176.1757354736328 36.75163269042969 179.0005340576172 39.955322265625 C 182.7397003173828 35.71701049804688 185.0108795166016 30.14913177490234 185.0108795166016 24.05032730102539 C 185.0108795166016 10.76818943023682 174.2426452636719 -7.629394076502649e-06 160.9604339599609 -7.629394076502649e-06 C 147.6782379150391 -7.629394076502649e-06 136.9100036621094 10.76818943023682 136.9100036621094 24.05032730102539 C 136.9100036621094 30.14913177490234 139.1811828613281 35.71474838256836 142.9203491210938 39.955322265625 C 145.7451477050781 36.75163269042969 149.4116973876953 34.30802917480469 153.5728759765625 32.96483612060547 Z">
					</path>
				</svg>
				<svg viewBox="208.69 71.78 15.528 15.524" class="XMLID_21__A18_Path_604">
					<path id="XMLID_21__A18_Path_604" d="M 224.2183837890625 79.54417419433594 C 224.2183837890625 75.25595855712891 220.7424163818359 71.77999114990234 216.4541778564453 71.77999114990234 C 212.1659545898438 71.77999114990234 208.6899871826172 75.25595855712891 208.6899871826172 79.54417419433594 C 208.6899871826172 83.75978088378906 212.0502471923828 87.18808746337891 216.2363586425781 87.30380249023438 C 216.3089599609375 87.30380249023438 216.3815765380859 87.30153656005859 216.4541778564453 87.30153656005859 C 216.5267944335938 87.30153656005859 216.5994110107422 87.30380249023438 216.6720123291016 87.30380249023438 C 220.8581390380859 87.18808746337891 224.2183837890625 83.75978088378906 224.2183837890625 79.54417419433594 Z">
					</path>
				</svg>
				<svg viewBox="241.95 140.19 0.436 0.007" class="XMLID_20__A18_Path_605">
					<path id="XMLID_20__A18_Path_605" d="M 241.9499969482422 140.1922607421875 C 242.0225982666016 140.1945495605469 242.0951995849609 140.1967926025391 242.1678009033203 140.1967926025391 C 242.2404174804688 140.1967926025391 242.3130493164062 140.1922607421875 242.3856506347656 140.1922607421875 C 242.3130493164062 140.1922607421875 242.2404174804688 140.1900024414062 242.1678009033203 140.1900024414062 C 242.0951995849609 140.1900024414062 242.0225982666016 140.1922607421875 241.9499969482422 140.1922607421875 Z">
					</path>
				</svg>
				<svg viewBox="175.48 157.01 30.599 12.479" class="XMLID_19__A18_Path_606">
					<path id="XMLID_19__A18_Path_606" d="M 190.9970245361328 157.0099945068359 C 190.9244232177734 157.0122375488281 190.851806640625 157.0145263671875 190.7792053222656 157.0145263671875 C 190.7066040039062 157.0145263671875 190.6340026855469 157.0099945068359 190.5614013671875 157.0099945068359 C 184.5397186279297 157.0735015869141 179.1465148925781 159.7666931152344 175.4799652099609 163.9959259033203 C 179.6366271972656 167.426513671875 184.9685363769531 169.4889221191406 190.7792053222656 169.4889221191406 C 196.5898895263672 169.4889221191406 201.9195709228516 167.4287872314453 206.0784912109375 163.9959259033203 C 202.4118957519531 159.7666931152344 197.0187377929688 157.0735015869141 190.9970245361328 157.0099945068359 Z">
					</path>
				</svg>
				<svg viewBox="241.95 157 0.436 0.007" class="XMLID_18__A18_Path_607">
					<path id="XMLID_18__A18_Path_607" d="M 242.3856048583984 157.0022583007812 C 242.3130035400391 157.0022583007812 242.2403717041016 156.9999847412109 242.1677703857422 156.9999847412109 C 242.0951843261719 156.9999847412109 242.0225677490234 157.0022583007812 241.9499664306641 157.0022583007812 C 242.0225677490234 157.0045013427734 242.0951843261719 157.0068206787109 242.1677703857422 157.0068206787109 C 242.2403717041016 157.0090637207031 242.3130187988281 157.0045318603516 242.3856048583984 157.0022583007812 Z">
					</path>
				</svg>
			</div>
			<div id="XMLID_2__A18_Group_678">
				<div id="XMLID_14__A18_Group_679">
					<svg viewBox="137.78 250.23 22.369 15.374" class="XMLID_15__A18_Path_608">
						<path id="XMLID_15__A18_Path_608" d="M 137.7799987792969 250.5430908203125 L 141.8458862304688 250.5430908203125 L 141.9933624267578 252.0269470214844 C 142.4244537353516 251.51416015625 142.9757995605469 251.0853576660156 143.6428680419922 250.7427673339844 C 144.3099060058594 250.4024353027344 145.0972137451172 250.22998046875 146.0002593994141 250.22998046875 C 146.5493316650391 250.22998046875 147.0416870117188 250.2866821289062 147.4750518798828 250.4024353027344 C 147.9061431884766 250.5158386230469 148.2850341796875 250.663330078125 148.6095123291016 250.8448486328125 C 148.9339447021484 251.0240783691406 149.2175598144531 251.2260131835938 149.4648742675781 251.4438171386719 C 149.7099304199219 251.6639099121094 149.9118499755859 251.877197265625 150.0706787109375 252.0859375 C 150.6401824951172 251.4960021972656 151.3322143554688 251.0399780273438 152.146728515625 250.7155151367188 C 152.9612731933594 250.3933410644531 153.8121185302734 250.22998046875 154.6969757080078 250.22998046875 C 156.4644470214844 250.22998046875 157.8167266845703 250.7155151367188 158.7492523193359 251.684326171875 C 159.6817779541016 252.6531677246094 160.1491546630859 253.9759216308594 160.1491546630859 255.6481018066406 L 160.1491546630859 265.6040649414062 L 155.9063110351562 265.6040649414062 L 155.9063110351562 256.4218139648438 C 155.9063110351562 255.6231689453125 155.7247924804688 255.0037536621094 155.3595123291016 254.568115234375 C 154.9964904785156 254.1324768066406 154.4519348144531 253.9124145507812 153.7236175537109 253.9124145507812 C 152.8977508544922 253.9124145507812 152.2397613525391 254.189208984375 151.7496643066406 254.7405395507812 C 151.2595977783203 255.2919006347656 151.0122833251953 255.9952087402344 151.0122833251953 256.8505859375 L 151.0122833251953 265.6040649414062 L 146.9169006347656 265.6040649414062 L 146.9169006347656 256.4218139648438 C 146.9169006347656 255.6231384277344 146.7353668212891 255.0037231445312 146.3723602294922 254.5680847167969 C 146.0093383789062 254.1324462890625 145.4625396728516 253.9123840332031 144.7364807128906 253.9123840332031 C 143.9310150146484 253.9123840332031 143.2775726318359 254.1891784667969 142.7761383056641 254.7405395507812 C 142.2769622802734 255.2918701171875 142.0251312255859 255.9952087402344 142.0251312255859 256.8505859375 L 142.0251312255859 265.60400390625 L 137.7822723388672 265.60400390625 L 137.7799987792969 250.5430908203125 Z">
						</path>
					</svg>
				</div>
				<div id="XMLID_11__A18_Group_680">
					<svg viewBox="249.45 250.23 22.369 15.374" class="XMLID_12__A18_Path_609">
						<path id="XMLID_12__A18_Path_609" d="M 249.4499969482422 250.5430908203125 L 253.5158843994141 250.5430908203125 L 253.6633758544922 252.0269470214844 C 254.0944671630859 251.51416015625 254.6457977294922 251.0853576660156 255.3128204345703 250.7427673339844 C 255.9799041748047 250.4024353027344 256.7672119140625 250.22998046875 257.6702270507812 250.22998046875 C 258.2192993164062 250.22998046875 258.7116394042969 250.2866821289062 259.14501953125 250.4024353027344 C 259.5761108398438 250.5158386230469 259.9549865722656 250.663330078125 260.2794494628906 250.8448486328125 C 260.6039428710938 251.0240783691406 260.8875122070312 251.2260131835938 261.1348571777344 251.4438171386719 C 261.3798828125 251.6639099121094 261.5818176269531 251.877197265625 261.7406311035156 252.0859375 C 262.3101501464844 251.4960021972656 263.0021667480469 251.0399780273438 263.8166809082031 250.7155151367188 C 264.6312255859375 250.3933410644531 265.4820861816406 250.22998046875 266.3669128417969 250.22998046875 C 268.1344299316406 250.22998046875 269.4867248535156 250.7155151367188 270.4192504882812 251.684326171875 C 271.3517456054688 252.6531677246094 271.8191528320312 253.9759216308594 271.8191528320312 255.6481018066406 L 271.8191528320312 265.6040649414062 L 267.5762939453125 265.6040649414062 L 267.5762939453125 256.4218139648438 C 267.5762939453125 255.6231689453125 267.394775390625 255.0037536621094 267.0294799804688 254.568115234375 C 266.6664123535156 254.1324768066406 266.1219177246094 253.9124145507812 265.3935852050781 253.9124145507812 C 264.5677185058594 253.9124145507812 263.9096984863281 254.189208984375 263.4196166992188 254.7405395507812 C 262.9272766113281 255.2919006347656 262.6822204589844 255.9952087402344 262.6822204589844 256.8505859375 L 262.6822204589844 265.6040649414062 L 258.5868530273438 265.6040649414062 L 258.5868530273438 256.4218139648438 C 258.5868530273438 255.6231384277344 258.4053649902344 255.0037231445312 258.0423278808594 254.5680847167969 C 257.6792907714844 254.1324462890625 257.1324768066406 253.9123840332031 256.4064331054688 253.9123840332031 C 255.6009979248047 253.9123840332031 254.9475860595703 254.1891784667969 254.4461212158203 254.7405395507812 C 253.9469451904297 255.2918701171875 253.6951141357422 255.9952087402344 253.6951141357422 256.8505859375 L 253.6951141357422 265.60400390625 L 249.4522552490234 265.60400390625 L 249.4499969482422 250.5430908203125 Z">
						</path>
					</svg>
				</div>
				<svg viewBox="0 249.54 12.901 15.533" class="XMLID_10__A18_Path_610">
					<path id="XMLID_10__A18_Path_610" d="M 10.64345169067383 259.6932983398438 C 9.95824146270752 260.5191955566406 8.923619270324707 261.0455627441406 7.766475200653076 261.0455627441406 C 5.70176887512207 261.0455627441406 4.029582977294922 259.37109375 4.029582977294922 257.3064270019531 C 4.029582977294922 255.2417297363281 5.704037189483643 253.5672607421875 7.766475200653076 253.5672607421875 C 8.923619270324707 253.5672607421875 9.95824146270752 254.0936584472656 10.64345169067383 254.9195556640625 C 11.07681369781494 253.5763549804688 11.86639404296875 252.3919677734375 12.90101623535156 251.4798889160156 C 11.53286552429199 250.2728271484375 9.735889434814453 249.5399780273438 7.766476154327393 249.5399780273438 C 3.475968599319458 249.542236328125 0 253.0204772949219 0 257.3086853027344 C 0 261.596923828125 3.475968599319458 265.0728759765625 7.764207363128662 265.0728759765625 C 9.733620643615723 265.0728759765625 11.53059577941895 264.3399963378906 12.89874744415283 263.1329650878906 C 11.86412620544434 262.2208557128906 11.07681369781494 261.0364990234375 10.64345169067383 259.6932983398438 Z">
					</path>
				</svg>
				<svg viewBox="59.07 249.55 15.528 15.528" class="XMLID_7__A18_Path_611">
					<path id="XMLID_7__A18_Path_611" d="M 66.83420562744141 249.5500030517578 C 62.54596328735352 249.5500030517578 59.06999969482422 253.0259552001953 59.06999969482422 257.3141479492188 C 59.06999969482422 261.6023864746094 62.54596328735352 265.0783081054688 66.83420562744141 265.0783081054688 C 71.12245178222656 265.0783081054688 74.59841918945312 261.6023864746094 74.59841918945312 257.3141479492188 C 74.59841918945312 253.0282135009766 71.12245178222656 249.5500030517578 66.83420562744141 249.5500030517578 Z M 66.83420562744141 261.0532836914062 C 64.77176666259766 261.0532836914062 63.09504318237305 259.3765869140625 63.09504318237305 257.3141174316406 C 63.09504318237305 255.2540130615234 64.77176666259766 253.5749969482422 66.83420562744141 253.5749969482422 C 68.89665222167969 253.5749969482422 70.57337188720703 255.2517547607422 70.57337188720703 257.3141174316406 C 70.57109832763672 259.3765869140625 68.89437866210938 261.0532836914062 66.83420562744141 261.0532836914062 Z">
					</path>
				</svg>
				<svg viewBox="358.31 249.54 12.899 15.528" class="XMLID_6__A18_Path_612">
					<path id="XMLID_6__A18_Path_612" d="M 368.9511108398438 259.6932983398438 C 368.2659912109375 260.5191955566406 367.2313232421875 261.0455627441406 366.07421875 261.0455627441406 C 364.009521484375 261.0455627441406 362.3372802734375 259.37109375 362.3372802734375 257.3064270019531 C 362.3372802734375 255.2417297363281 364.01171875 253.5672607421875 366.07421875 253.5672607421875 C 367.2313232421875 253.5672607421875 368.2659912109375 254.0936584472656 368.9511108398438 254.9195556640625 C 369.384521484375 253.5763549804688 370.1741333007812 252.3919677734375 371.208740234375 251.4798889160156 C 369.840576171875 250.2728271484375 368.0435791015625 249.5399780273438 366.07421875 249.5399780273438 C 361.7859497070312 249.5399780273438 358.3099975585938 253.0159301757812 358.3099975585938 257.3041381835938 C 358.3099975585938 261.5923461914062 361.7859497070312 265.0682983398438 366.07421875 265.0682983398438 C 368.0435791015625 265.0682983398438 369.840576171875 264.33544921875 371.208740234375 263.12841796875 C 370.1741333007812 262.2208557128906 369.384521484375 261.0364990234375 368.9511108398438 259.6932983398438 Z">
					</path>
				</svg>
				<svg viewBox="417.37 249.55 15.528 15.528" class="XMLID_3__A18_Path_613">
					<path id="XMLID_3__A18_Path_613" d="M 425.1341552734375 249.5500030517578 C 420.845947265625 249.5500030517578 417.3699951171875 253.0259552001953 417.3699951171875 257.3141479492188 C 417.3699951171875 261.6023864746094 420.845947265625 265.0783081054688 425.1341552734375 265.0783081054688 C 429.4224243164062 265.0783081054688 432.8983764648438 261.6023864746094 432.8983764648438 257.3141479492188 C 432.8983764648438 253.0282135009766 429.4224243164062 249.5500030517578 425.1341552734375 249.5500030517578 Z M 425.1341552734375 261.0532836914062 C 423.0717163085938 261.0532836914062 421.39501953125 259.3765869140625 421.39501953125 257.3141174316406 C 421.39501953125 255.2540130615234 423.0717163085938 253.5749969482422 425.1341552734375 253.5749969482422 C 427.1965942382812 253.5749969482422 428.8733520507812 255.2517547607422 428.8733520507812 257.3141174316406 C 428.8733520507812 259.3765869140625 427.1965942382812 261.0532836914062 425.1341552734375 261.0532836914062 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Rectangle_465_A18_Rectangle_446">
			<rect id="Rectangle_465_A18_Rectangle_446" rx="0" ry="0" x="0" y="0" width="375" height="114">
			</rect>
		</svg>
		<div id="Header_A18_Group_681">
			<div id="COMMUNICATE__COLLABORATE_CONNE_A18_Text_486">
				<span style="">COMMUNICATE <br/>COLLABORATE<br/>CONNECT </span><span style="font-family:Effra;"> <br/> </span>
			</div>
		</div>
	</div>
	<svg class="Line_1_A18_Line_52">
		<path id="Line_1_A18_Line_52" d="M 0 0 L 146.5 0">
		</path>
	</svg>
	<div id="CUSTOMER_PORTAL_A18_Text_487">
		<span>CUSTOMER PORTAL</span>
	</div>
	<div id="Group_170">
		<div id="TRY_A18_Text_488">
			<span>TRY</span>
		</div>
		<div id="Section_2_A18_Group_683">
			<svg class="Image_A18_Rectangle_447">
				<rect id="Image_A18_Rectangle_447" rx="0" ry="0" x="0" y="0" width="536" height="461.70574951171875">
				</rect>
			</svg>
		</div>
		<svg viewBox="0 3.018 88 44.982" class="Path_235_A18_Path_614">
			<path id="Path_235_A18_Path_614" d="M 88 4 L 88 44 C 88 46.20913696289062 86.20913696289062 48 84 48 L 4 48 C 1.790861129760742 48 0 46.20913696289062 0 44 L 0 4 C 0 4 88 1.790861129760742 88 4 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_1122">
		<rect id="Rectangle_1122" rx="4" ry="4" x="0" y="0" width="302" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_1123">
		<rect id="Rectangle_1123" rx="4" ry="4" x="0" y="0" width="302" height="48">
		</rect>
	</svg>
	<div id="Group_171">
		<div id="XMLID_17__A18_Group_685">
			<svg viewBox="136.91 0 74.424 61.821" class="XMLID_22__A18_Path_615">
				<path id="XMLID_22__A18_Path_615" d="M 162.6917572021484 51.00508117675781 C 158.7317962646484 47.71918487548828 156.2076873779297 42.75875091552734 156.2076873779297 37.21204376220703 C 156.2076873779297 27.31925201416016 164.2293853759766 19.29759788513184 174.1222076416016 19.29759788513184 C 184.0150604248047 19.29759788513184 192.0366973876953 27.31925201416016 192.0366973876953 37.21204376220703 C 192.0366973876953 42.76226043701172 189.5126190185547 47.71918487548828 185.5526580810547 51.00508117675781 C 191.9910736083984 53.079833984375 197.6641693115234 56.86422729492188 202.0348663330078 61.82115936279297 C 207.8203277587891 55.26339721679688 211.3344268798828 46.64846038818359 211.3344268798828 37.21204376220703 C 211.3344268798828 16.66115951538086 194.6732025146484 -7.62939453125e-06 174.1222076416016 -7.62939453125e-06 C 153.5712127685547 -7.62939453125e-06 136.9100189208984 16.66115951538086 136.9100189208984 37.21204376220703 C 136.9100189208984 46.64846038818359 140.4241180419922 55.2598991394043 146.2095184326172 61.82115936279297 C 150.5802154541016 56.86422729492188 156.2533416748047 53.08334732055664 162.6917572021484 51.00508117675781 Z">
				</path>
			</svg>
			<svg viewBox="208.69 71.78 24.026 24.019" class="XMLID_21__A18_Path_616">
				<path id="XMLID_21__A18_Path_616" d="M 232.7164001464844 83.79318237304688 C 232.7164001464844 77.158203125 227.3381958007812 71.77999877929688 220.7032165527344 71.77999877929688 C 214.0682067871094 71.77999877929688 208.6899719238281 77.158203125 208.6899719238281 83.79318237304688 C 208.6899719238281 90.3157958984375 213.8891906738281 95.62028503417969 220.3661804199219 95.79931640625 C 220.478515625 95.79931640625 220.5909118652344 95.79582214355469 220.7032165527344 95.79582214355469 C 220.8155517578125 95.79582214355469 220.9278869628906 95.79931640625 221.040283203125 95.79931640625 C 227.5172729492188 95.62028503417969 232.7164001464844 90.3157958984375 232.7164001464844 83.79318237304688 Z">
				</path>
			</svg>
			<svg viewBox="241.95 140.19 0.674 0.01" class="XMLID_20__A18_Path_617">
				<path id="XMLID_20__A18_Path_617" d="M 241.9499816894531 140.1934967041016 C 242.0623474121094 140.1970672607422 242.1746520996094 140.2005157470703 242.2870178222656 140.2005157470703 C 242.3993835449219 140.2005157470703 242.5118103027344 140.1934967041016 242.6241149902344 140.1934967041016 C 242.5118103027344 140.1934967041016 242.3993835449219 140.1900177001953 242.2870178222656 140.1900177001953 C 242.1746520996094 140.1900177001953 242.0623474121094 140.1934967041016 241.9499816894531 140.1934967041016 Z">
				</path>
			</svg>
			<svg viewBox="175.48 157.01 47.344 19.308" class="XMLID_19__A18_Path_618">
				<path id="XMLID_19__A18_Path_618" d="M 199.4888458251953 157.010009765625 C 199.3765106201172 157.0134582519531 199.2641754150391 157.0169982910156 199.1518707275391 157.0169982910156 C 199.0394744873047 157.0169982910156 198.9271392822266 157.010009765625 198.8148040771484 157.010009765625 C 189.4977264404297 157.1082458496094 181.1530609130859 161.2752990722656 175.4799652099609 167.8190307617188 C 181.9113616943359 173.1270446777344 190.1612396240234 176.3180847167969 199.1518707275391 176.3180847167969 C 208.1424713134766 176.3180847167969 216.3888092041016 173.1305541992188 222.8237762451172 167.8190307617188 C 217.1506195068359 161.2752990722656 208.8060150146484 157.1082458496094 199.4888458251953 157.010009765625 Z">
				</path>
			</svg>
			<svg viewBox="241.95 157 0.674 0.012" class="XMLID_18__A18_Path_619">
				<path id="XMLID_18__A18_Path_619" d="M 242.6239929199219 157.0035095214844 C 242.5116882324219 157.0035095214844 242.3992614746094 157 242.2869567871094 157 C 242.1746520996094 157 242.0622863769531 157.0035095214844 241.9499816894531 157.0035095214844 C 242.0622863769531 157.0069885253906 242.1746520996094 157.0105895996094 242.2869567871094 157.0105895996094 C 242.3992614746094 157.0140380859375 242.5116882324219 157.0069885253906 242.6239929199219 157.0035095214844 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_1092">
		<rect id="Rectangle_1092" rx="4" ry="4" x="0" y="0" width="109.390625" height="48">
		</rect>
	</svg>
	<div id="Login_A18_Text_489">
		<span>Login</span>
	</div>
	<div id="Password_A18_Text_490">
		<span>Password</span>
	</div>
	<div id="Username___ID_A18_Text_491">
		<span>Username / ID</span>
	</div>
</div>
</body>
</html>